from dataclasses import dataclass
from pathlib import Path

from . import paths

ASSETS_PATH = paths.ROOT_PATH / "assets"
TICKETS_PATH = ASSETS_PATH / "tickets"
PLACEHOLDER_PHOTO_PATH = ASSETS_PATH / "placeholder.jpeg"


@dataclass
class TicketQuestion:
    """Класс вопроса билета"""

    question_text: str
    """Текст вопроса"""

    answers: list[str]
    """list[str] ответов вопроса"""

    right_answer_idx: int
    """Индекс правильного ответа в TicketQuestion.answers"""

    comment: str
    """Комментарий"""

    photo_path: Path
    """Путь до файла с картинкой билета"""


@dataclass
class Ticket:
    """Класс билета"""

    questions: list[TicketQuestion]
    """list[TicketQuestion] вопросов билета"""


def get_ticket_by_idx(ticket_idx: int) -> Ticket:
    """Получить билет по индексу

    Args:
        ticket_idx (int): индекс билета

    Returns:
        Ticket
    """

    return _TICKETS[ticket_idx]


def check_if_right_answer(question: TicketQuestion, answer_idx: int) -> bool:
    """Проверить индекс вопроса на правильность

    Args:
        question (TicketQuestion): текущий вопрос билета
        answer_idx (int): индекс ответа для проверки

    Returns:
        bool: True, если ответ правильный, иначе False
    """

    return question.right_answer_idx == answer_idx


_TICKETS: tuple[Ticket, ...] = (
    Ticket(
        questions=[
            TicketQuestion(
                question_text="В каком случае водитель совершит вынужденную остановку?",
                answers=[
                    "Остановившись на проезжей части из-за технической неисправности транспортного средства.",
                    "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.",
                    "В обоих перечисленных случаях.",
                ],
                right_answer_idx=0,
                comment="Под вынужденной остановкой подразумевается прекращение движения ТС из-за его технической неисправности, опасности, создаваемой перевозимым грузом, внезапным ухудшением состояния водителя (или пассажира), а также появлением препятствия на дороге (упавший груз, завал на дороге и т. п.). Остановка, связанная с необходимостью выполнения требования уступить дорогу, не рассматривается как вынужденная (п. 1.2).",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Разрешен ли Вам поворот на дорогу с грунтовым покрытием?",
                answers=[
                    "Запрещен.",
                    "Разрешен.",
                    "Разрешен только при технической неисправности транспортного средства.",
                ],
                right_answer_idx=1,
                comment="Знаки 1.11.2 «Опасный поворот» и 1.34.2 «Направление поворота» указывают направление движения на закруглениях дороги малого радиуса с ограниченной видимостью. Эти знаки не ограничивают возможность выполнить другой поворот, в данном случае - на примыкающую справа грунтовую дорогу.",
                photo_path=TICKETS_PATH / "1/1.jpeg",
            ),
            TicketQuestion(
                question_text="Можно ли Вам остановиться в указанном месте для посадки пассажира?",
                answers=["Можно, если Вы управляете такси.", "Можно.", "Нельзя."],
                right_answer_idx=1,
                comment="Знак 3.28 «Стоянка запрещена» остановку не запрещает, поэтому Вы можете остановиться в указанном месте.",
                photo_path=TICKETS_PATH / "1/3.jpeg",
            ),
            TicketQuestion(
                question_text="Какие из указанных знаков запрещают движение водителям мопедов?",
                answers=[
                    "В и Г.",
                    "Все.",
                    "Только Б.",
                    "Только А.",
                ],
                right_answer_idx=1,
                comment="Все указанные знаки запрещают движение водителям мопедов. Знак 5.14.1  (знак Б) «Полоса для маршрутных транспортных средств» используется для обозначения полосы, предназначенной для движения только маршрутных ТС, школьных автобусов и ТС, используемых в качестве легкового такси, а также велосипедистов, в случае, если такая полоса располагается справа (п. 18.2). Знак 4.4.1  (знак А) «Велосипедная дорожка», 4.5.2  «Пешеходная и велосипедная дорожка с совмещенным движением» (знак В) и 4.5.4  «Пешеходная и велосипедная дорожка с разделением движения» (знак Г) движение мопедов также не предусматривают. (п. 1.2 «Велосипедная дорожка»).",
                photo_path=TICKETS_PATH / "1/4.jpeg",
            ),
            TicketQuestion(
                question_text="Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
                answers=[
                    "Перед перекрестком у линии разметки.",
                    "Перед знаком.",
                    "На перекрестке перед прерывистой линией разметки.",
                    "В любом месте по усмотрению водителя.",
                ],
                right_answer_idx=0,
                comment="Разметка 1.13 (в виде линии из треугольников) наносится поперек полосы движения и указывает место, где Вы должны при необходимости остановиться, выполняя требование знака 2.4 «Уступите дорогу» и предоставляя преимущество ТС, движущимся по пересекаемой дороге.",
                photo_path=TICKETS_PATH / "1/5.jpeg",
            ),
            TicketQuestion(
                question_text="Что означает мигание зеленого сигнала светофора?",
                answers=[
                    "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.",
                    "Запрещает дальнейшее движение.",
                    "Предупреждает о неисправности светофора.",
                ],
                right_answer_idx=0,
                comment="Для информирования водителей о предстоящей смене зеленого сигнала светофора на желтый Правилами предусмотрена возможность мигания зеленого сигнала. Этот сигнал разрешает движение ТС (п. 6.2). Длительность мигания при этом должна составлять 3 сек.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
                answers=[
                    "Перед остановкой.",
                    "Перед поворотом или разворотом.",
                    "Перед началом движения или перестроением.",
                    "Во всех перечисленных случаях.",
                ],
                right_answer_idx=3,
                comment="Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны - рукой. (п. 8.1).",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Как Вам следует поступить при повороте направо?",
                answers=[
                    "Возможны оба варианта действий.",
                    "Перестроиться на правую полосу, затем осуществить поворот.",
                    "Продолжить движение по второй полосе до перекрестка, затем повернуть.",
                ],
                right_answer_idx=0,
                comment="Стрелы разметки 1.18 указывают, что на данном перекрестке поворот направо может осуществляться не только с правой, но и с левой полосы. Следовательно, Вы можете выполнить поворот, либо заранее перестроившись на крайнюю правую полосу (занять крайнее правое положение), либо продолжив движение по левой полосе (п. 8.5).",
                photo_path=TICKETS_PATH / "1/6.jpeg",
            ),
            TicketQuestion(
                question_text="По какой траектории Вам разрешено выполнить разворот?",
                answers=[
                    "По любой из указанных.",
                    "Только по А.",
                    "Только по Б.",
                ],
                right_answer_idx=1,
                comment="Выполняя разворот на этом перекрестке, Вам придется использовать для движения участок проезжей части, имеющий двустороннее движение. Речь идет о пересекаемой Вами проезжей части. На ней двустороннее движение. Если Вы поедете по траектории Б, то попадете навстречу легковому автомобилю слева. Поэтому, въезжая на перекресток, Вы можете продолжить движение только по правой стороне этого участка проезжей части (п. 1.4), т.е. по траектории А.",
                photo_path=TICKETS_PATH / "1/7.jpeg",
            ),
            TicketQuestion(
                question_text="С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
                answers=[
                    "Не более 50 км/ч.",
                    "Не менее 50 км/ч и не более 70 км/ч.",
                    "Не менее 50 км/ч и не более 90 км/ч.",
                ],
                comment="Знак 4.6 «Ограничение минимальной скорости» и табличка 8.14 «Полоса движения» предписывают двигаться по левой полосе со скоростью не менее 50 км/ч. Однако при этом на дороге вне населенного пункта, не относящейся к автомагистрали, Вы не имеете права развивать скорость на легковом автомобиле более 90 км/ч (п. 10.3).",
                right_answer_idx=2,
                photo_path=TICKETS_PATH / "1/8.jpeg",
            ),
            TicketQuestion(
                question_text="Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?",
                answers=[
                    "Нельзя.",
                    "Можно.",
                    "Можно, если скорость грузовых автомобилей менее 30 км/ч.",
                ],
                right_answer_idx=1,
                comment="Вне населенных пунктов водители ТС должны вести их по возможности ближе к правому краю проезжей части. Однако можно последовательно опередить несколько ТС, следующих друг за другом на незначительной дистанции. Поскольку водитель легкового автомобиля приближается к перекрестку неравнозначных дорог, двигаясь по главной дороге (знак 2.3.1 «Пересечение со второстепенной дорогой»), имеющей 2 полосы для движения в данном направлении, то он может совершить опережение обоих грузовых автомобилей (п. 9.4).",
                photo_path=TICKETS_PATH / "1/9.jpeg",
            ),
            TicketQuestion(
                question_text="В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
                answers=[
                    "Только если расстояние до сплошной линии разметки не менее 3 м.",
                    "При соблюдении обоих перечисленных условий.",
                    "Только если расстояние до края пересекаемой проезжей части не менее 5 м.",
                ],
                right_answer_idx=1,
                comment="Остановившись за пешеходным переходом в 5 м от края пересекаемой проезжей части и обеспечив при этом расстояние в 3 м до сплошной линии разметки, водитель не нарушил правила стоянки (пп. 12.4 и 12.5).",
                photo_path=TICKETS_PATH / "1/10.jpeg",
            ),
            TicketQuestion(
                question_text="При повороте направо Вы должны уступить дорогу:",
                answers=[
                    "Только пешеходам.",
                    "Только велосипедисту.",
                    "Никому.",
                    "Пешеходам и велосипедисту.",
                ],
                right_answer_idx=3,
                comment="По разрешающему сигналу светофора Вы можете повернуть направо. С учетом того, что при повороте направо ТС должно двигаться по возможности ближе к правому краю проезжей части (п. 8.6), Вы, находясь позади велосипедиста, должны пропустить его и уступить дорогу пешеходам при повороте на проезжую часть дороги, которую они пересекают (п. 13.1).",
                photo_path=TICKETS_PATH / "1/11.jpeg",
            ),
            TicketQuestion(
                question_text="Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
                answers=[
                    "Только трамваю Б.",
                    "Только трамваю А.",
                    "Никому.",
                    "Обоим трамваям.",
                ],
                right_answer_idx=3,
                comment="В данной ситуации Вы должны уступить дорогу обоим трамваям, так как на перекрестке равнозначных дорог трамвай имеет преимущество перед безрельсовыми ТС независимо от направления его движения (п. 13.11).",
                photo_path=TICKETS_PATH / "1/12.jpeg",
            ),
            TicketQuestion(
                question_text="Кому Вы обязаны уступить дорогу при повороте налево?",
                answers=[
                    "Только легковому автомобилю.",
                    "Только автобусу.",
                    "Никому.",
                ],
                right_answer_idx=2,
                comment="Проезжая данный перекресток неравнозначных дорог по направлению главной дороги (знаки 2.1 «Главная дорога» и 8.13 «Направление главной дороги»), Вы никому не должны уступать дорогу, так как пользуетесь преимуществом как перед находящимся на главной дороге автобусом, для которого Вы являетесь «помехой справа» (пп. 13.10 и 13.11), так и перед легковым автомобилем, движущимся по второстепенной дороге (п. 13.9).",
                photo_path=TICKETS_PATH / "1/13.jpeg",
            ),
            TicketQuestion(
                question_text="С какой максимальной скоростью можно продолжить движение за знаком?",
                answers=[
                    "50 км/ч.",
                    "30 км/ч.",
                    "20 км/ч.",
                    "60 км/ч.",
                ],
                right_answer_idx=2,
                comment="Знак 5.21 «Жилая зона» показывает, что Вы въезжаете на территорию, где скорость не должна превышать 20 км/ч (п. 10.2).",
                photo_path=TICKETS_PATH / "1/14.jpeg",
            ),
            TicketQuestion(
                question_text="Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
                answers=[
                    "Категории «A» или подкатегории «A1».",
                    "Только категории «A» или подкатегории «A1» в течение двух и более лет.",
                    "Любой категории или подкатегории в течение двух и более лет.",
                ],
                right_answer_idx=1,
                comment="Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение двух и более лет (п. 22.21).",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="При какой неисправности разрешается эксплуатация транспортного средства?",
                answers=[
                    "Не работает устройство обдува ветрового стекла.",
                    "Не работают механизм регулировки и фиксирующее устройство сиденья водителя.",
                    "Не работает стеклоподъемник.",
                    "Не работают запорные устройства топливных баков.",
                ],
                right_answer_idx=2,
                comment="Из всех перечисленных неисправностей только неработающий стеклоподъемник не является причиной запрещения эксплуатации ТС. Остальные неисправности включены в Перечень (пп. 8.3 и 9.2), и при их наличии эксплуатация ТС запрещена.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
                answers=[
                    "Затормозить и плавно направить автомобиль на проезжую часть.",
                    "Не прибегая к торможению, плавно направить автомобиль на проезжую часть.",
                    "Затормозить и полностью остановиться.",
                ],
                right_answer_idx=1,
                comment="При съезде автомобиля правыми колесами на неукрепленную и влажную обочину возникает опасность заноса из-за разницы сцепления правых и левых колес с дорогой. При этом целесообразно, не меняя скорости, т.е. не прибегая к торможению, плавным поворотом рулевого колеса вернуть автомобиль на проезжую часть. Торможение в данной ситуации может вызвать занос автомобиля.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Что понимается под временем реакции водителя?",
                answers=[
                    "Время, необходимое для переноса ноги с педали управления подачей топлива на педаль тормоза.",
                    "Время с момента обнаружения водителем опасности до полной остановки транспортного средства.",
                    "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.",
                ],
                right_answer_idx=2,
                comment="Под временем реакции водителя понимается время с момента обнаружения опасности до начала принятия мер по избежанию опасности. В зависимости от состояния водителя и его опыта, а также сложности обстановки, в которой он находится, это время обычно составляет от 0,4 до 1,6 секунды.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
        ]
    ),
    Ticket(
        questions=[
            TicketQuestion(
                question_text="Сколько полос для движения имеет данная дорога?",
                answers=[
                    "Две.",
                    "Четыре.",
                    "Пять.",
                ],
                right_answer_idx=1,
                comment="При наличии разделительной полосы дорога имеет две проезжие части, каждая из которых разделена разметкой на две полосы.",
                photo_path=TICKETS_PATH / "2/1.jpeg",
            ),
            TicketQuestion(
                question_text="Можно ли Вам въехать на мост первым?",
                answers=[
                    "Можно.",
                    "Можно, если Вы не затрудните движение встречному автомобилю.",
                    "Нельзя.",
                ],
                right_answer_idx=0,
                comment="Знак 2.7  «Преимущество перед встречным движением» дает Вам право первым въехать на узкий мост, поскольку водитель встречного автомобиля в этой ситуации должен уступить дорогу тем, кто находится не только на мосту, но и на противоположном подъезде к нему.",
                photo_path=TICKETS_PATH / "2/2.jpeg",
            ),
            TicketQuestion(
                question_text="Разрешено ли Вам произвести остановку для посадки пассажира?",
                answers=["Разрешено.", "Разрешено только по четным числам месяца.", "Разрешено только по нечетным числам месяца.", "Запрещено."],
                right_answer_idx=0,
                comment="Знак 3.29  «Стоянка запрещена по нечетным числам месяца» запрещает только стоянку. Следовательно, остановиться в этом месте, в том числе и для посадки пассажиров, Вы можете в любой день месяца.",
                photo_path=TICKETS_PATH / "2/3.jpeg",
            ),
            TicketQuestion(
                question_text="Что запрещено в зоне действия этого знака?",
                answers=[
                    "Движение любых транспортных средств.",
                    "Движение всех транспортных средств со скоростью не более 20 км/ч.",
                    "Движение механических транспортных средств.",
                ],
                right_answer_idx=2,
                comment="Знак 5.33  «Пешеходная зона» обозначает место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов, а так же велосипедистов в случаях, установленных в    Правил. Таким образом, запрещено движение всех механических ТС. (Изменения с 25 июля 2017)",
                photo_path=TICKETS_PATH / "2/4.jpeg",
            ),
            TicketQuestion(
                question_text="Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
                answers=[
                    "Разрешен.",
                    "Разрешен, если скорость автобуса менее 30 км/ч.",
                    "Запрещен.",
                ],
                right_answer_idx=2,
                comment="В случае, если реверсивные светофоры выключены, въезд на полосу, обозначенную с двух сторон разметкой 1.9 , запрещен.",
                photo_path=TICKETS_PATH / "2/5.jpeg",
            ),
            TicketQuestion(
                question_text="Информационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом белолунного цвета, расположенная под светофором, информирует водителя о том, что:",
                answers=[
                    "На пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам.",
                    "На пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, запрещающий движение пешеходам.",
                    "Он поворачивает в направлении пешеходного перехода.",
                ],
                right_answer_idx=0,
                comment="Информационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что на пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам. Направление стрелки указывает на пешеходный переход, на котором включен сигнал светофора, разрешающий движение пешеходам.",
                photo_path=TICKETS_PATH / "2/6.jpeg",
            ),
            TicketQuestion(
                question_text="Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его намерении:",
                answers=[
                    "Повернуть направо.",
                    "Продолжить движение прямо.",
                    "Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу.",
                ],
                right_answer_idx=2,
                comment="Для выполнения требования знака 2.4  «Уступите дорогу» водитель легкового автомобиля должен снизить скорость и остановиться, чтобы уступить дорогу мотоциклу. Об этом водитель автомобиля информирует Вас поднятой вверх рукой.",
                photo_path=TICKETS_PATH / "2/7.jpeg",
            ),
            TicketQuestion(
                question_text="Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?",
                answers=[
                    "На левом.",
                    "На правом.",
                    "На обоих.",
                ],
                right_answer_idx=2,
                comment="При перестроении с левой полосы на правую водитель должен уступить дорогу легковому автомобилю, движущемуся по правой полосе, как при его движении прямо, так и в случае одновременного перестроения.",
                photo_path=TICKETS_PATH / "2/8.jpeg",
            ),
            TicketQuestion(
                question_text="Можно ли Вам выполнить разворот в этом месте?",
                answers=[
                    "Можно.",
                    "Можно только при отсутствии приближающегося поезда.",
                    "Нельзя.",
                ],
                right_answer_idx=0,
                comment="Разворот запрещен непосредственно на самих железнодорожных переездах . Перед переездом разворот разрешен.",
                photo_path=TICKETS_PATH / "2/9.jpeg",
            ),
            TicketQuestion(
                question_text="В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
                answers=[
                    "Только если на дороге нет других транспортных средств.",
                    "Только при движении в темное время суток.",
                    "Только при перестроении.",
                    "Во всех перечисленных случаях.",
                ],
                comment="Наезжать на прерывистые линии разметки разрешается только при перестроении.",
                right_answer_idx=2,
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Разрешено ли Вам обогнать мотоцикл?",
                answers=[
                    "Разрешено.",
                    "Разрешено, если водитель мотоцикла снизил скорость.",
                    "Запрещено.",
                ],
                right_answer_idx=2,
                comment="Водитель мотоцикла и Вы приближаетесь к нерегулируемому перекрестку равнозначных дорог, на котором обгон запрещен . Кроме того, справа находится легковой автомобиль, которому водитель мотоцикла и Вы должны уступить дорогу.",
                photo_path=TICKETS_PATH / "2/11.jpeg",
            ),
            TicketQuestion(
                question_text="Разрешается ли Вам остановиться в указанном месте?",
                answers=[
                    "Разрешается.",
                    "Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части.",
                    "Запрещается.",
                ],
                right_answer_idx=1,
                comment="Вам разрешается остановиться в указанном месте только в том случае, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части, т.е. расстояние от остановившегося автомобиля как спереди, так и сзади него до соответствующего края пересекаемой проезжей части будет составлять не менее 5 м.",
                photo_path=TICKETS_PATH / "2/12.jpeg",
            ),
            TicketQuestion(
                question_text="Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
                answers=[
                    "Только пешеходам.",
                    "Только автобусу.",
                    "Автобусу и пешеходам.",
                ],
                right_answer_idx=2,
                comment="Перекресток, на который вы въезжаете, - регулируемый, и очередность движения на нем определяется НЕ знаками приоритета(2.1  8.13  и т.д), а сигналами светофора  и . Поворачивая налево, Вы должны уступить дорогу автобусу, движущемуся со встречного направления прямо , а, завершая поворот,— и пешеходам, переходящим проезжую часть дороги, на которую вы поворачиваете.",
                photo_path=TICKETS_PATH / "2/13.jpeg",
            ),
            TicketQuestion(
                question_text="В каком случае Вы имеете преимущество?",
                answers=[
                    "Только при повороте направо.",
                    "Только при повороте налево.",
                    "В обоих перечисленных случаях.",
                ],
                right_answer_idx=2,
                comment="Находящийся слева грузовой автомобиль должен уступить Вам дорогу , поэтому данный перекресток равнозначных дорог Вы проедете первым независимо от направления своего движения.",
                photo_path=TICKETS_PATH / "2/14.jpeg",
            ),
            TicketQuestion(
                question_text="Обязан ли водитель мотоцикла уступить Вам дорогу?",
                answers=[
                    "Обязан.",
                    "Не обязан.",
                ],
                right_answer_idx=0,
                comment="Вы находитесь на автомагистрали, о чем свидетельствует знак 5.1  «Автомагистраль», а мотоцикл въезжает на нее по полосе разгона. Автомагистраль является главной дорогой по отношению к примыкающим  и , термин «Главная дорога». В данной ситуации водитель мотоцикла должен уступить Вам дорогу.",
                photo_path=TICKETS_PATH / "2/15.jpeg",
            ),
            TicketQuestion(
                question_text="Разрешается ли водителю выполнить объезд грузового автомобиля?",
                answers=[
                    "Разрешается.",
                    "Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м.",
                    "Запрещается.",
                ],
                right_answer_idx=2,
                comment="Водитель грузового автомобиля остановился перед железнодорожным переездом, а объезд стоящих перед переездом ТС с выездом на полосу встречного движения запрещен.",
                photo_path=TICKETS_PATH / "2/16.jpeg",
            ),
            TicketQuestion(
                question_text="В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
                answers=[
                    "Только на горных дорогах.",
                    "Только в гололедицу.",
                    "Только в темное время суток и в условиях недостаточной видимости.",
                    "Во всех перечисленных случаях.",
                ],
                right_answer_idx=1,
                comment="Буксировка на гибкой сцепке запрещена только в гололедицу  из-за высокой вероятности заноса при торможении или трогании с места.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
                answers=[
                    "0,8 мм.",
                    "1,0 мм.",
                    "1,6 мм.",
                    "2,0 мм.",
                ],
                right_answer_idx=0,
                comment="Для мототранспортных средств, относящихся к ТС категорий L (в соответствии с приложением № 1 к техническому регламенту Таможенного союза «О безопасности колесных транспортных средств»), остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), при которой запрещается эксплуатация ТС, составляет не более 0,8 мм.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
                answers=[
                    "Полностью исключает возможность возникновения только заноса.",
                    "Полностью исключает возможность возникновения только сноса.",
                    "Не исключает возможность возникновения сноса или заноса.",
                ],
                right_answer_idx=2,
                comment="При прохождении поворота на ТС действует центробежная сила, которая возрастает с увеличением скорости и стремится сместить ТС к внешней стороне закругления дороги. Занос или снос ТС может возникнуть при проезде поворота из-за большой скорости движения, торможения или низкого коэффициента сцепления. Антиблокировочная тормозная система, предназначенная для предотвращения блокировки колес ТС, может снизить вероятность возникновения заноса или сноса при торможении, но не может исключить возможность их возникновения.",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
            TicketQuestion(
                question_text="В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
                answers=[
                    "При наличии болей в области сердца и затрудненного дыхания.",
                    "При отсутствии у пострадавшего сознания, независимо от наличия дыхания.",
                    "При отсутствии у пострадавшего сознания, дыхания и кровообращения.",
                ],
                right_answer_idx=2,
                comment="Сердечно-легочная реанимация проводится только при отсутствии у пострадавшего признаков жизни: сознания, дыхания и кровообращения (Перечень мероприятий, п. 5).",
                photo_path=PLACEHOLDER_PHOTO_PATH,
            ),
        ]
    ),
)
